

艺术产品测试题目

1.  turkey
A) n. 工具, 器具
B) n. 跳跃; 跳变 v. 跳跃; 惊起; 猛扑
C) n. 量, 数额; 交易
D) n. 火鸡

2.  rebuild
A) v.mod. 应当, 应该, 会 v. aux. 会, 应该（shall的过去时态）
B) vt. 通知;  指示; 教
C) vt. 留下极深的印象
D) vt. 重建

3.  aside
A) a. 昂贵的
B) ad. 在旁边
C) a. 勇敢的
D) a. 松散的;  宽松的

4.  receive
A) v. 收到, 得到
B) vt. 拿来, 带来, 取来  (brought, brought)
C) v.aux. （表示将来）将要, 会; ……好吗 (should)
D) vt. 解释, 说明

5.  lecture
A) n. 讲课, 演讲
B) n. 现金, 现钞 v. 兑现
C) n. 亲属, 亲戚
D) n. 农民

6.  breakfast
A) n. 革命, 变革
B) n. 年龄; 时代
C) n. 早餐
D) n. 祈祷

7.  razor
A) n. 剃须刀
B) n. （算数中的）减
C) n. 复习, 温习
D) n. 草药

8.  control
A) v. 打扰, 打断
B) vt.&n. 控制
C) v. 管理; 设法对付
D) vt. 余下, 留下 vi. 保持, 仍是

9.  pardon
A) n. 原谅, 宽恕, 对不起
B) n. 玩伴
C) n. 签证, 背签
D) n. 面粉, 粉

10.  joy
A) n. 妈妈(Mo)
B) n. 照片=photograph
C) n. 皇后, 女王
D) n. 欢乐, 高兴, 乐趣

11.  capital
A) n. 作者, 作家
B) n. 稀饭, 粥
C) n. 首都, 省会; 大写; 资本
D) n. 便所, 厕所

12.  term
A) n. 皮革
B) n. 学期; 术语; 条款; 项
C) n.&vt. 修理; 修补
D) n. 包, 捆; （猎犬、野兽等的）一群 v. （为运输或储存而）打包

13.  asleep
A) a. 粗心的, 漫不经心的
B) a. 美好的, 可爱的
C) a. 多山的
D) a. 睡着的, 熟睡

14.  maple
A) n. 右翼
B) n. 角; 角落; 拐角
C) num. 第一 a.& ad. 第一; 首次; 最初 n. 开始; 开端
D) n. 枫树

15.  attention
A) n. 套间; 组曲
B) n. 同校同学
C) n. 注意, 关心
D) n. 马戏团

16.  sunny
A) a. 小型公共汽车
B) ad. 斜向一边的
C) a. 晴朗的; 阳光充足的
D) a. 黄色的

17.  fun
A) n. 日本
B) n. 活动
C) n. 有趣的事, 娱乐, 玩笑
D) n. 铁路; 铁道

18.  expedition
A) n. 枪, 炮
B) n.. 蜜蜂
C) n. 质量, 性质
D) n. 远征(队);  探险(队)

19.  careless
A) a. 成功的, 有成就的
B) a. 原子核的, 原子能的, 核动力的
C) a. 粗心的, 漫不经心的
D) a. 摄氏的

20.  pile
A) n. 发现
B) n. 移民
C) n. 药
D) n. 堆

21.  pioneer
A) n. 钱; 货币
B) n. 先锋, 开拓者
C) num. 十五
D) n. 种族, 民族 v. （速度）竞赛, 比赛 n. 赛跑, 竞赛

22.  liquid
A) n. 间隙
B) n. （海军）上校; 船长, 舰长; 队长
C) n.法语 a法国的; 法国人的; 法语的
D) n.&a. 液体; 液体的

23.  sentence
A) n. 书店
B) n. 句子
C) n. 蜂蜜
D) n. 骑自行车的人

24.  sincerely
A) a. 额外的, 外加的
B) a. 丘陵的;  多小山的
C) ad. 真诚地
D) a. 奇怪的, 奇特的, 陌生的

25.  living
A) a. 电的; 电器的
B) a. 安静的; 寂静的
C) a. 亚洲的, 亚洲人的n. 亚洲人
D) a. 活着的 n. 生计

26.  ship
A) n. 服务
B) n. 权利 a. 对, 正确的 ad. 正确地, 恰恰, 完全地 a. 右, 右边的
C) n. 鸟
D) n. 船, 轮船 vi. 用船装运

27.  eleven
A) n. 自豪, 骄傲
B) num. 十一
C) n. 一场雨;  降雨量
D) n. 玻璃杯; 玻璃; (复)眼镜

28.  fortune
A) n. 旅行, 旅程
B) n. 财产; 运气
C) n. 饭馆, 饭店
D) n. 茶杯

29.  gay
A) a. 值钱的, 贵重的
B) a. 准时的
C) a. 有魔力的
D) a. （男）同性恋的; 快活的, 愉快的

30.  fool
A) n. 糖
B) n. 太阳, 阳光
C) n. 鱼; 鱼肉 vi. 钓鱼; 捕鱼
D) n. 傻子, 蠢人

31.  classical
A) ad. 回（原处）; 向后a. 后面的n. 背后, 后部; 背
B) ad. 就自己而言
C) a. 传统的; 古典的
D) a. 日本的, 日本人的, 日语的 n. 日本人, 日语

32.  film
A) n. 喉咙
B) n. 能力;  才能
C) n. 历史, 历史学
D) n. 电影; 影片; 胶卷

33.  satellite
A) n. 间歇; 间隔
B) n.场合；时机；盛大的活动
C) n. 卫星
D) n. 考虑; 关心

34.  atom
A) n. 原子, 微粒
B) n. 进步, 上进 vi. 进展;  进行
C) n. 祈祷
D) num. 第十二

35.  bean
A) n. 扬声器, 喇叭
B) n. 豆, 豆科植物
C) n. 千克; 千米
D) n. 脚后跟

36.  energy
A) n. 研究, 调查
B) n. 乡下, 农村
C) n. 精力, 能量
D) n. 5月

37.  host
A) n. 烟草, 烟叶
B) n. 质量, 性质
C) n. 主人; 节目主持人 v. 做主人招待
D) n. 机会, 可能性

38.  foresee
A) v. 抢夺, 抢劫
B) vt. 预见;  预知
C) v. 使……干; 弄干; 擦干 a. 干的; 干燥的
D) vi. 下沉;  消沉 (sank, sunk)

39.  pint
A) n. 灾难; 祸患
B) n. （液量单位）品脱
C) n. 堆 v. 堆起来
D) n. （美俚）警察

40.  blouse
A) n. 小河;  溪流
B) n. 舞台; 阶段
C) n. 宽罩衫; （妇女、儿童穿的）短上衣
D) n. 政治家

41.  typist
A) n.&v. 敲; 打; 击 
B) n. 打字员
C) n. 电话听筒
D) n. 射击, 开枪, 开炮, 射击声; 子弹

42.  rent
A) n. 账目; 描述
B) n. 准备
C) n. 粉笔
D) n.&v. 租金

43.  average
A) a. 平均的; 普通的 n
B) a.& pron. 这, 这个
C) a. 多汁的; 水分多的
D) ad. 几乎不

44.  servant
A) n. 不利条件; 弱点
B) n. 执照, 许可证
C) n. 公司
D) n. 仆人, 佣人

45.  popcorn
A) n. 预定
B) n. 帝国
C) n. 爆米花
D) n. 女校长

46.  ward
A) n. 正义;  公正; 司法
B) n. 尖叫
C) n. 奖品, 奖励
D) n.&a. 正常的（状态）

47.  undivided
A) a. 多汁的; 水分多的
B) a. 配备了家具的
C) a. 没分开的;  专一的;  专心的
D) ad. 到处

48.  husband
A) n. 丈夫
B) n. 签证, 背签
C) n.&vt. 缺乏, 缺少
D) n. 蜂蜜

49.  experience
A) n. 划船比赛
B) num. 第八
C) n. 音乐, 乐曲
D) n. 经验; 经历

50.  shade
A) n. 图片, 画片, 照片
B) n. 阴凉处, 树荫处
C) n. 海贝
D) n.& vt. 利用, 使用, 应用

51.  sometimes
A) a. 有病的; 不健康的
B) ad. 是, 好, 同意
C) a. 非暴力的
D) ad. 有时

52.  percentage
A) n. 花
B) n. 脚后跟
C) n. 革命, 变革
D) n. 百分率

53.  kite
A) n. 灰;  灰末
B) n. 磁带录音机
C) n. 停车
D) n. 风筝

54.  fist
A) n. 床
B) n. 绷带
C) n. 建议
D) n. 拳(头)

55.  carpet
A) n. 地毯
B) n.&vi. 滑雪板; 滑雪
C) n. 渔民; 钓鱼健身者
D) n.&v. 谈话, 讲话, 演讲; 交谈

56.  pound
A) n. （发行物的）版, 版（本）
B) n. 磅; 英镑
C) n. 签名
D) n. 边缘; 边境, 国界

57.  Spain
A) n.&vi. 跳舞
B) n. 垒球
C) n. 炊事员, 厨师 v. 烹调, 做饭
D) n. 西班牙

58.  pay
A) vt. 污染
B) vt. 使改变, 使转移
C) v. 付钱, 给……报酬 n. 工资 (paid, paid)
D) vt. 加强, 增强

59.  gradually
A) a. 远的, 遥远的
B) a. 阴暗的; 单调无味
C) ad. 逐渐地
D) a.& pron. 每人, 每个, 每件

60.  lately
A) ad. 最近, 不久前
B) a. 农业的
C) a. 墨西哥的
D) a. 不可能的

61.  announce
A) vt. 宣布, 宣告
B) v. 抢夺, 抢劫
C) vt. 击败; 战胜
D) v. 退休

62.  declare
A) v. 完成, 结束
B) vt. 声明; 断言
C) v. 推进, 促进; 前进
D) v. （鸟、鸡）孵蛋

63.  invitation
A) n. 帐篷
B) n.猫
C) n. 垃圾箱
D) n. 邀请, 请帖

64.  pole
A) n. 课; 功课; 教训
B) n. 银行账户
C) n. 杆, 电线杆;
D) n. 满意

65.  pace
A) n. 步子; 节奏
B) num. 十亿, 百亿
C) n. 一匙（的量）
D) n. 地面

66.  educate
A) vt. 教育, 培养
B) v. （使）放松, 轻松
C) vt. 使惊讶
D) vt.&n. 尊敬, 尊重

67.  credit
A) n. 养老金
B) n. 区域;  范围
C) n. 公民; 居民
D) n. 信用; 信赖; 信誉

68.  loss
A) n. 图书管理员; （西方的）图书馆馆长
B) n. 丧失;  损耗
C) n. 冰淇淋
D) n. 傍晚, 晚上

69.  supermarket
A) n. 行动
B) n. 超级市场
C) n.岗; （为某种用途而设的）亭或小隔间 电话亭
D) n.n.& v. 顶端, 尖端; 告诫;  提示 (给)小费

70.  avoid
A) vi. 烂;  腐败
B) v. 必须, 应当;  必定是
C) v. 避免, 躲开, 逃避
D) v.（使）发展; （使）发达; （使）发育; 开发 vt. 冲洗（照片）

71.  solve
A) vt.解答,解决
B) vt. 需求;  要求
C) v. 吸引, 引起
D) v.&n. 进口, 输入

72.  letter box
A) n. 边, 旁边, 面, 侧面
B) n. 诊所
C) n. 信箱
D) n. 星期五

73.  telegram
A) n. 垃圾
B) n. 电报
C) n. 信封
D) n. 磁带录音机

74.  dinner
A) n. 正餐, 宴会
B) n. 权利 a. 对, 正确的 ad. 正确地, 恰恰, 完全地 a. 右, 右边的
C) n. 小旅店; 小饭店
D) n. 盗窃案

75.  together
A) a. 不同的, 有差异的
B) a. 有害的; 致伤的
C) a. 东方的; 东部的
D) ad. 一起, 共同

76.  nice
A) a. 罕见的, 稀有的
B) ad. 现在
C) a. 令人愉快的; 好的, 漂亮的
D) a. 纯朴的;  头脑简单的

77.  error
A) n. 拉链
B) n. 底部; 底
C) n. 错误; 差错
D) n. 水坝, 堰堤

78.  than
A) n. 新西兰人
B) conj. 比
C) n. 公元前
D) vt. 制造, 做; 使得(made,made) n. 样式; 制造

79.  door
A) n. 经验; 经历
B) n. 面颊, 脸蛋
C) n. 战场
D) n. 门

80.  load
A) n. 担子, 货物
B) n. 水坝, 堰堤
C) n. 伯母; 舅母; 婶; 姑; 姨
D) n. 护照

81.  expression
A) n. 儿子
B) n. 页, 页码
C) n. 不同
D) n. 表达; 词句; 表示, 说法; 表情

82.  figure
A) n. 数字; 数目; 图; 图形;（人的）身型; 人物; （绘画、雕刻的）人物像 vt. （美口语）认
B) n.&vt. 吻, 亲吻
C) n. 秘书; 书记
D) n.n.& v. 顶端, 尖端; 告诫;  提示 (给)小费

83.  yesterday
A) n. 英里
B) n.&ad. 昨天
C) n. 先生（用于姓名前） (mister)
D) n. 神, （大写）上帝

84.  sheet
A) n. 指甲
B) n. 远征(队);  探险(队)
C) n. 成幅的薄片, 薄板
D) n. 需要;  要求;  必要的条件

85.  lonely
A) ad. 那么 pron. （泛指）人, 事物 a.这样的, 那样的
B) a.& pron.那, 那个 conj. 那, 那个（引导宾语从句等）ad. 那么, 那样
C) a. 危险的
D) a. 孤独的, 寂寞的

86.  parking lot
A) n. 击; 打击
B) 停车场
C) n. 不利条件; 弱点
D) 电子游戏

87.  month
A) n.条;（长方）块, 棒, 横木 n.（酒店的）买酒柜台; 酒吧
B) n. 成幅的薄片, 薄板
C) n. 太平洋
D) n. 月, 月份

88.  hit
A) (hit, hit) n.&vt. 打, 撞, 击中
B) ad. 按照,  根据
C) n. 汁、液
D) n. 卖, 出售

89.  final
A) a. 成熟的, 熟的
B) a. 使痛的, 使痛苦的
C) a. 幸福的; 快乐的, 高兴的
D) a. 最后的; 终极的

90.  prepare
A) v. 懂得; 明白; 理解 (understood, under)
B) vt. 准备, 预备;  调制, 配制
C) v. （使）放松, 轻松
D) v. 退休

91.  scold
A) v. 扔, 抛, 撒 (cast, cast)
B) vt. 加强, 增强
C) vt. 责骂
D) v. 打喷嚏

92.  grow
A) vt. 重新调查;  回顾;  复习 n. 复查; 复习; 评论
B) v. 生长; 发育; 种植; 变成 (grew, grown)
C) vt. 拿, 搬, 带, 提, 抬, 背, 抱, 运等
D) vt.暗示,意指

93.  hardship
A) n. 生命; 生涯; 生活; 人生; 生物 (复lives)
B) n. 救护车
C) n. 进步, 上进 vi. 进展;  进行
D) n. 困难

94.  discuss
A) vt. 讨论, 议论
B) vt. 使升高;  饲养
C) vt. 让 (let, let)
D) v. 惩罚, 处罚

95.  accent
A) n. 海鸥
B) n. 口音, 音调
C) n. 战士; 斗士
D) n. 奖赏

96.  cattle
A) num. 第二十
B) n. 牛（总称）, 家畜
C) n. 活动
D) n. 人

97.  drink
A) n. 饮料; 喝酒 
B) n. 包, 捆; （猎犬、野兽等的）一群 v. （为运输或储存而）打包
C) n. 蚂蚁
D) n. 仁慈; 善良

98.  bird
A) n. 图片, 画片, 照片
B) n. 精力, 能量
C) n. 铲斗; 桶
D) n. 鸟

99.  souvenirs
A) n. 讲台; （车站的）月台
B) n. 吉他, 六弦琴
C) n.岗; （为某种用途而设的）亭或小隔间 电话亭
D) n. （旅游）纪念品, 纪念物

100.  informal
A) a. 远的, 遥远的
B) a.非正式的
C) a. 脏的
D) a. 总数的; 总括的; 完全的, 全然的 n. 合计, 总计 v. 合计为


-----答案-----

1)D   2)D   3)B   4)A   5)A   6)C   7)A   8)B   9)A   10)D   11)C   12)B   13)D   14)D   15)C   16)C   17)C   18)D   19)C   20)D   21)B   22)D   23)B   24)C   25)D   26)D   27)B   28)B   29)D   30)D   31)C   32)D   33)C   34)A   35)B   36)C   37)C   38)B   39)B   40)C   41)B   42)D   43)A   44)D   45)C   46)C   47)C   48)A   49)D   50)B   51)D   52)D   53)D   54)D   55)A   56)B   57)D   58)C   59)C   60)A   61)A   62)B   63)D   64)C   65)A   66)A   67)D   68)B   69)B   70)C   71)A   72)C   73)B   74)A   75)D   76)C   77)C   78)B   79)D   80)A   81)D   82)A   83)B   84)C   85)D   86)B   87)D   88)A   89)D   90)B   91)C   92)B   93)D   94)A   95)B   96)B   97)A   98)D   99)D   100)B   